[INFO ]2022-07-22 08:24:28.139 [main]WebApplication[55] | Starting WebApplication on fghdeMBP with PID 5905 (/Users/fgh/IdeaProjects/pluto/target/classes started by fgh in /Users/fgh/IdeaProjects/pluto)
[INFO ]2022-07-22 08:24:28.149 [main]WebApplication[651] | No active profile set, falling back to default profiles: default
[INFO ]2022-07-22 08:24:29.784 [main]RepositoryConfigurationDelegate[249] | Multiple Spring Data modules found, entering strict repository configuration mode!
[INFO ]2022-07-22 08:24:29.788 [main]RepositoryConfigurationDelegate[127] | Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[INFO ]2022-07-22 08:24:29.834 [main]RepositoryConfigurationDelegate[187] | Finished Spring Data repository scanning in 26ms. Found 0 Redis repository interfaces.
[INFO ]2022-07-22 08:24:30.632 [main]TomcatWebServer[92] | Tomcat initialized with port(s): 5672 (http)
[INFO ]2022-07-22 08:24:30.641 [main]Http11NioProtocol[173] | Initializing ProtocolHandler ["http-nio-5672"]
[INFO ]2022-07-22 08:24:30.641 [main]StandardService[173] | Starting service [Tomcat]
[INFO ]2022-07-22 08:24:30.641 [main]StandardEngine[173] | Starting Servlet engine: [Apache Tomcat/9.0.31]
[INFO ]2022-07-22 08:24:30.728 [main][/][173] | Initializing Spring embedded WebApplicationContext
[INFO ]2022-07-22 08:24:30.729 [main]ContextLoader[284] | Root WebApplicationContext: initialization completed in 2414 ms
[INFO ]2022-07-22 08:24:31.005 [main]Version[41] | Redisson 3.13.2
[INFO ]2022-07-22 08:24:31.325 [redisson-netty-2-19]MasterPubSubConnectionPool[167] | 1 connections initialized for /121.5.108.211:6379
[INFO ]2022-07-22 08:24:31.325 [redisson-netty-2-11]MasterConnectionPool[167] | 24 connections initialized for /121.5.108.211:6379
[INFO ]2022-07-22 08:24:32.239 [main]EndpointLinksResolver[58] | Exposing 2 endpoint(s) beneath base path '/actuator'
[INFO ]2022-07-22 08:24:32.605 [main]ThreadPoolTaskExecutor[181] | Initializing ExecutorService 'applicationTaskExecutor'
[INFO ]2022-07-22 08:24:33.199 [main]Http11NioProtocol[173] | Starting ProtocolHandler ["http-nio-5672"]
[INFO ]2022-07-22 08:24:33.220 [main]TomcatWebServer[204] | Tomcat started on port(s): 5672 (http) with context path ''
[INFO ]2022-07-22 08:24:33.224 [main]WebApplication[61] | Started WebApplication in 5.568 seconds (JVM running for 6.274)
[INFO ]2022-07-22 08:24:33.877 [RMI TCP Connection(1)-192.168.43.249][/][173] | Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ]2022-07-22 08:24:33.878 [RMI TCP Connection(2)-192.168.43.249]HikariDataSource[110] | HikariPool-1 - Starting...
[INFO ]2022-07-22 08:24:33.879 [RMI TCP Connection(1)-192.168.43.249]DispatcherServlet[525] | Initializing Servlet 'dispatcherServlet'
[INFO ]2022-07-22 08:24:33.910 [RMI TCP Connection(1)-192.168.43.249]DispatcherServlet[547] | Completed initialization in 31 ms
[INFO ]2022-07-22 08:24:34.541 [RMI TCP Connection(2)-192.168.43.249]HikariDataSource[123] | HikariPool-1 - Start completed.
[WARN ]2022-07-22 09:24:48.416 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=18m37s300ms).
[WARN ]2022-07-22 11:06:24.662 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h41m36s250ms).
[WARN ]2022-07-22 12:22:06.977 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h15m42s315ms).
[WARN ]2022-07-22 14:36:21.769 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h14m14s793ms).
[WARN ]2022-07-22 16:55:28.317 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h19m6s548ms).
[WARN ]2022-07-22 18:13:44.857 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h18m16s540ms).
[WARN ]2022-07-22 19:40:51.849 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h27m6s992ms).
[WARN ]2022-07-22 20:58:06.435 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h17m14s585ms).
[WARN ]2022-07-22 22:05:46.436 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h7m40s1ms).
[WARN ]2022-07-22 22:25:55.276 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=20m8s841ms).
[INFO ]2022-07-22 23:02:31.352 [SpringContextShutdownHook]ThreadPoolTaskExecutor[218] | Shutting down ExecutorService 'applicationTaskExecutor'
[ERROR]2022-07-22 23:02:33.443 [redisson-netty-2-2]rejectedExecution[843] | Failed to submit a listener notification task. Event loop shut down?
java.util.concurrent.RejectedExecutionException: event executor terminated
	at io.netty.util.concurrent.SingleThreadEventExecutor.reject(SingleThreadEventExecutor.java:926)
	at io.netty.util.concurrent.SingleThreadEventExecutor.offerTask(SingleThreadEventExecutor.java:353)
	at io.netty.util.concurrent.SingleThreadEventExecutor.addTask(SingleThreadEventExecutor.java:346)
	at io.netty.util.concurrent.SingleThreadEventExecutor.execute(SingleThreadEventExecutor.java:828)
	at io.netty.util.concurrent.SingleThreadEventExecutor.execute(SingleThreadEventExecutor.java:818)
	at io.netty.util.concurrent.DefaultPromise.safeExecute(DefaultPromise.java:841)
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:498)
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:615)
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:604)
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:96)
	at io.netty.channel.group.DefaultChannelGroupFuture.setSuccess0(DefaultChannelGroupFuture.java:200)
	at io.netty.channel.group.DefaultChannelGroupFuture.access$400(DefaultChannelGroupFuture.java:41)
	at io.netty.channel.group.DefaultChannelGroupFuture$1.operationComplete(DefaultChannelGroupFuture.java:75)
	at io.netty.channel.group.DefaultChannelGroupFuture$1.operationComplete(DefaultChannelGroupFuture.java:48)
	at io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:577)
	at io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:570)
	at io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:549)
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:490)
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:615)
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:604)
	at io.netty.util.concurrent.DefaultPromise.trySuccess(DefaultPromise.java:104)
	at io.netty.channel.DefaultChannelPromise.trySuccess(DefaultChannelPromise.java:84)
	at io.netty.channel.AbstractChannel$CloseFuture.setClosed(AbstractChannel.java:1158)
	at io.netty.channel.AbstractChannel$AbstractUnsafe.doClose0(AbstractChannel.java:760)
	at io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:736)
	at io.netty.channel.AbstractChannel$AbstractUnsafe.close(AbstractChannel.java:607)
	at io.netty.channel.nio.NioEventLoop.closeAll(NioEventLoop.java:762)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:524)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)
[INFO ]2022-07-22 23:02:33.464 [SpringContextShutdownHook]HikariDataSource[350] | HikariPool-1 - Shutdown initiated...
[INFO ]2022-07-22 23:02:33.473 [SpringContextShutdownHook]HikariDataSource[352] | HikariPool-1 - Shutdown completed.
