[WARN ]2022-08-15 00:02:02.637 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s20ms).
[WARN ]2022-08-15 00:07:15.675 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s37ms).
[WARN ]2022-08-15 00:12:58.669 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s989ms).
[WARN ]2022-08-15 00:18:41.643 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s973ms).
[WARN ]2022-08-15 00:23:54.627 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s983ms).
[WARN ]2022-08-15 00:29:37.643 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s20ms).
[WARN ]2022-08-15 00:34:50.646 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s3ms).
[WARN ]2022-08-15 00:40:33.649 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s).
[WARN ]2022-08-15 00:46:16.664 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s7ms).
[WARN ]2022-08-15 00:51:29.670 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s6ms).
[WARN ]2022-08-15 00:57:12.709 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s28ms).
[WARN ]2022-08-15 01:02:25.709 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s).
[WARN ]2022-08-15 01:08:08.725 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s6ms).
[WARN ]2022-08-15 01:23:33.876 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s951ms).
[WARN ]2022-08-15 01:29:16.884 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s992ms).
[WARN ]2022-08-15 01:34:29.929 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s46ms).
[WARN ]2022-08-15 01:40:12.882 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s965ms).
[WARN ]2022-08-15 01:45:55.889 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s14ms).
[WARN ]2022-08-15 01:51:08.901 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s12ms).
[WARN ]2022-08-15 01:56:51.913 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s995ms).
[WARN ]2022-08-15 02:02:04.915 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s2ms).
[WARN ]2022-08-15 02:07:47.907 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s5ms).
[WARN ]2022-08-15 02:13:30.955 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s20ms).
[WARN ]2022-08-15 02:18:43.966 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s12ms).
[WARN ]2022-08-15 02:24:26.981 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s).
[WARN ]2022-08-15 02:29:39.983 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s3ms).
[WARN ]2022-08-15 02:35:23.024 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s8ms).
[WARN ]2022-08-15 02:41:06.040 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s5ms).
[WARN ]2022-08-15 02:46:19.041 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s1ms).
[WARN ]2022-08-15 02:52:02.103 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s52ms).
[WARN ]2022-08-15 02:57:15.118 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s15ms).
[WARN ]2022-08-15 03:02:58.204 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s69ms).
[WARN ]2022-08-15 03:08:41.216 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s).
[WARN ]2022-08-15 03:12:03.326 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m22s110ms).
[WARN ]2022-08-15 03:17:46.336 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s996ms).
[WARN ]2022-08-15 03:23:29.323 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s985ms).
[WARN ]2022-08-15 03:28:42.326 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s2ms).
[WARN ]2022-08-15 03:34:25.349 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s9ms).
[WARN ]2022-08-15 03:39:38.413 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s64ms).
[WARN ]2022-08-15 03:45:21.466 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s39ms).
[WARN ]2022-08-15 03:51:04.482 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s3ms).
[WARN ]2022-08-15 03:56:17.499 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s18ms).
[WARN ]2022-08-15 04:02:00.509 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s997ms).
[WARN ]2022-08-15 04:07:13.507 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s998ms).
[WARN ]2022-08-15 04:23:08.650 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s952ms).
[WARN ]2022-08-15 04:28:21.659 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s10ms).
[WARN ]2022-08-15 04:34:04.677 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s8ms).
[WARN ]2022-08-15 04:39:17.666 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s989ms).
[WARN ]2022-08-15 04:45:00.682 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s5ms).
[WARN ]2022-08-15 04:50:43.699 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s2ms).
[WARN ]2022-08-15 04:55:56.705 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s6ms).
[WARN ]2022-08-15 05:01:39.751 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s33ms).
[WARN ]2022-08-15 05:07:22.760 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s999ms).
[WARN ]2022-08-15 05:13:05.756 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s981ms).
[WARN ]2022-08-15 05:18:48.755 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s999ms).
[WARN ]2022-08-15 05:24:01.767 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s12ms).
[WARN ]2022-08-15 05:29:44.773 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s1ms).
[WARN ]2022-08-15 05:34:57.771 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s998ms).
[WARN ]2022-08-15 05:40:40.821 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s53ms).
[WARN ]2022-08-15 05:46:23.855 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s21ms).
[WARN ]2022-08-15 05:51:36.858 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s3ms).
[WARN ]2022-08-15 05:57:19.865 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s993ms).
[WARN ]2022-08-15 06:02:32.881 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s16ms).
[WARN ]2022-08-15 06:08:15.845 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s988ms).
[WARN ]2022-08-15 06:13:58.873 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s22ms).
[WARN ]2022-08-15 06:17:14.501 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m15s628ms).
[WARN ]2022-08-15 06:22:57.504 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s).
[WARN ]2022-08-15 06:28:40.503 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s981ms).
[WARN ]2022-08-15 06:33:58.580 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m18s77ms).
[WARN ]2022-08-15 06:39:41.592 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s6ms).
[WARN ]2022-08-15 06:44:54.615 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s23ms).
[WARN ]2022-08-15 06:50:37.655 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s8ms).
[WARN ]2022-08-15 06:56:20.670 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s).
[WARN ]2022-08-15 07:01:33.731 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s62ms).
[WARN ]2022-08-15 07:07:46.827 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s69ms).
[WARN ]2022-08-15 07:23:11.996 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s950ms).
[WARN ]2022-08-15 07:28:25.061 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s66ms).
[WARN ]2022-08-15 07:32:56.822 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m1s768ms).
[WARN ]2022-08-15 07:38:39.846 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s9ms).
[WARN ]2022-08-15 07:43:52.853 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s8ms).
[WARN ]2022-08-15 07:49:35.938 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s69ms).
[WARN ]2022-08-15 07:54:00.713 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m24s775ms).
[INFO ]2022-08-15 08:28:55.053 [SpringContextShutdownHook]ThreadPoolTaskExecutor[218] | Shutting down ExecutorService 'applicationTaskExecutor'
[INFO ]2022-08-15 08:28:55.062 [SpringContextShutdownHook]HikariDataSource[350] | HikariPool-1 - Shutdown initiated...
[INFO ]2022-08-15 08:28:55.080 [SpringContextShutdownHook]HikariDataSource[352] | HikariPool-1 - Shutdown completed.
[INFO ]2022-08-15 21:56:52.483 [main]KotlinDetector[57] | Kotlin reflection implementation not found at runtime, related features won't be available.
[INFO ]2022-08-15 21:56:53.188 [main]WebApplication[55] | Starting WebApplication on 192.168.10.102 with PID 1616 (/Users/fgh/IdeaProjects/pencil/pencil-web/target/classes started by fgh in /Users/fgh/IdeaProjects/pencil)
[INFO ]2022-08-15 21:56:53.192 [main]WebApplication[651] | No active profile set, falling back to default profiles: default
[WARN ]2022-08-15 21:56:53.353 [background-preinit]Jackson2ObjectMapperBuilder[127] | For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[INFO ]2022-08-15 21:56:55.107 [main]TomcatWebServer[92] | Tomcat initialized with port(s): 8090 (http)
[INFO ]2022-08-15 21:56:55.114 [main]Http11NioProtocol[173] | Initializing ProtocolHandler ["http-nio-8090"]
[INFO ]2022-08-15 21:56:55.115 [main]StandardService[173] | Starting service [Tomcat]
[INFO ]2022-08-15 21:56:55.115 [main]StandardEngine[173] | Starting Servlet engine: [Apache Tomcat/9.0.31]
[INFO ]2022-08-15 21:56:55.190 [main][/][173] | Initializing Spring embedded WebApplicationContext
[INFO ]2022-08-15 21:56:55.190 [main]ContextLoader[284] | Root WebApplicationContext: initialization completed in 1793 ms
[WARN ]2022-08-15 21:56:55.564 [main]DefaultSqlInjector[56] | class site.zfei.entity.CdMember ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[WARN ]2022-08-15 21:56:55.674 [main]DefaultSqlInjector[56] | class site.zfei.entity.CdToken ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[WARN ]2022-08-15 21:56:56.201 [main]DefaultSqlInjector[56] | class site.zfei.entity.SysUser ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[INFO ]2022-08-15 21:56:57.278 [main]ThreadPoolTaskExecutor[181] | Initializing ExecutorService 'applicationTaskExecutor'
[INFO ]2022-08-15 21:56:58.168 [main]Http11NioProtocol[173] | Starting ProtocolHandler ["http-nio-8090"]
[INFO ]2022-08-15 21:56:58.198 [main]TomcatWebServer[204] | Tomcat started on port(s): 8090 (http) with context path ''
[INFO ]2022-08-15 21:56:58.201 [main]WebApplication[61] | Started WebApplication in 5.662 seconds (JVM running for 6.903)
[INFO ]2022-08-15 21:57:20.706 [http-nio-8090-exec-1][/][173] | Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ]2022-08-15 21:57:20.707 [http-nio-8090-exec-1]DispatcherServlet[525] | Initializing Servlet 'dispatcherServlet'
[INFO ]2022-08-15 21:57:20.730 [http-nio-8090-exec-1]DispatcherServlet[547] | Completed initialization in 23 ms
[INFO ]2022-08-15 21:57:20.975 [http-nio-8090-exec-1]HikariDataSource[110] | HikariPool-1 - Starting...
[INFO ]2022-08-15 21:57:21.383 [http-nio-8090-exec-1]HikariDataSource[123] | HikariPool-1 - Start completed.
[INFO ]2022-08-15 21:57:21.695 [http-nio-8090-exec-1]WebLogBean[205] | {"trace":"1660571840743-36010","uid":"","path":"/member/list","clientIp":"127.0.0.1","code":200,"beginTime":1660571840743,"spend":763,"headers":{"authorization":[""],"content-length":["99"],"host":["127.0.0.1:8090"],"content-type":["application/json"],"connection":["keep-alive"],"accept-encoding":["gzip, deflate, br"],"user-agent":["apifox/1.0.0 (https://www.apifox.cn)"],"accept":["*/*"]},"params":{},"payload":"{\n    \"minTime\": 1578844800000,\n    \"maxTime\": 1644076800000,\n    \"pageNo\": 1,\n    \"pageSize\": 10\n}","result":{"code":200,"msg":"OK","data":{"total":0,"list":[]}},"props":{}}
[INFO ]2022-08-15 21:57:21.762 [http-nio-8090-exec-1]WebLogBean[205] | {"trace":"1660571840743-36010","uid":"","path":"/member/list","clientIp":"127.0.0.1","code":200,"beginTime":1660571840743,"spend":1016,"headers":{"authorization":[""],"content-length":["99"],"host":["127.0.0.1:8090"],"content-type":["application/json"],"connection":["keep-alive"],"accept-encoding":["gzip, deflate, br"],"user-agent":["apifox/1.0.0 (https://www.apifox.cn)"],"accept":["*/*"]},"params":{},"payload":"{\n    \"minTime\": 1578844800000,\n    \"maxTime\": 1644076800000,\n    \"pageNo\": 1,\n    \"pageSize\": 10\n}","result":{"code":200,"msg":"OK","data":{"total":0,"list":[]}},"props":{}}
[INFO ]2022-08-15 21:57:47.803 [SpringContextShutdownHook]ThreadPoolTaskExecutor[218] | Shutting down ExecutorService 'applicationTaskExecutor'
[INFO ]2022-08-15 21:57:47.809 [SpringContextShutdownHook]HikariDataSource[350] | HikariPool-1 - Shutdown initiated...
[INFO ]2022-08-15 21:57:47.833 [SpringContextShutdownHook]HikariDataSource[352] | HikariPool-1 - Shutdown completed.
[INFO ]2022-08-15 21:57:53.483 [main]KotlinDetector[57] | Kotlin reflection implementation not found at runtime, related features won't be available.
[INFO ]2022-08-15 21:57:54.029 [main]WebApplication[55] | Starting WebApplication on 192.168.10.102 with PID 1635 (/Users/fgh/IdeaProjects/pencil/pencil-web/target/classes started by fgh in /Users/fgh/IdeaProjects/pencil)
[INFO ]2022-08-15 21:57:54.032 [main]WebApplication[651] | No active profile set, falling back to default profiles: default
[WARN ]2022-08-15 21:57:54.154 [background-preinit]Jackson2ObjectMapperBuilder[127] | For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[INFO ]2022-08-15 21:57:55.869 [main]TomcatWebServer[92] | Tomcat initialized with port(s): 8090 (http)
[INFO ]2022-08-15 21:57:55.875 [main]Http11NioProtocol[173] | Initializing ProtocolHandler ["http-nio-8090"]
[INFO ]2022-08-15 21:57:55.876 [main]StandardService[173] | Starting service [Tomcat]
[INFO ]2022-08-15 21:57:55.876 [main]StandardEngine[173] | Starting Servlet engine: [Apache Tomcat/9.0.31]
[INFO ]2022-08-15 21:57:55.949 [main][/][173] | Initializing Spring embedded WebApplicationContext
[INFO ]2022-08-15 21:57:55.949 [main]ContextLoader[284] | Root WebApplicationContext: initialization completed in 1751 ms
[WARN ]2022-08-15 21:57:56.338 [main]DefaultSqlInjector[56] | class site.zfei.entity.CdMember ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[WARN ]2022-08-15 21:57:56.444 [main]DefaultSqlInjector[56] | class site.zfei.entity.CdToken ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[WARN ]2022-08-15 21:57:56.926 [main]DefaultSqlInjector[56] | class site.zfei.entity.SysUser ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[INFO ]2022-08-15 21:57:57.895 [main]ThreadPoolTaskExecutor[181] | Initializing ExecutorService 'applicationTaskExecutor'
[INFO ]2022-08-15 21:57:58.758 [main]Http11NioProtocol[173] | Starting ProtocolHandler ["http-nio-8090"]
[INFO ]2022-08-15 21:57:58.786 [main]TomcatWebServer[204] | Tomcat started on port(s): 8090 (http) with context path ''
[INFO ]2022-08-15 21:57:58.789 [main]WebApplication[61] | Started WebApplication in 5.261 seconds (JVM running for 6.301)
[INFO ]2022-08-15 21:58:03.669 [http-nio-8090-exec-1][/][173] | Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ]2022-08-15 21:58:03.670 [http-nio-8090-exec-1]DispatcherServlet[525] | Initializing Servlet 'dispatcherServlet'
[INFO ]2022-08-15 21:58:03.704 [http-nio-8090-exec-1]DispatcherServlet[547] | Completed initialization in 34 ms
[INFO ]2022-08-15 21:58:03.959 [http-nio-8090-exec-1]HikariDataSource[110] | HikariPool-1 - Starting...
[INFO ]2022-08-15 21:58:04.364 [http-nio-8090-exec-1]HikariDataSource[123] | HikariPool-1 - Start completed.
[INFO ]2022-08-15 21:58:04.736 [http-nio-8090-exec-1]WebLogBean[205] | {"trace":"1660571883719-35236","uid":"","path":"/member/list","clientIp":"127.0.0.1","code":200,"beginTime":1660571883719,"spend":810,"headers":{"authorization":[""],"content-length":["99"],"host":["127.0.0.1:8090"],"content-type":["application/json"],"connection":["keep-alive"],"accept-encoding":["gzip, deflate, br"],"user-agent":["apifox/1.0.0 (https://www.apifox.cn)"],"accept":["*/*"]},"params":{},"payload":"{\n    \"minTime\": 1578844800000,\n    \"maxTime\": 1644076800000,\n    \"pageNo\": 1,\n    \"pageSize\": 10\n}","result":{"code":200,"msg":"OK","data":{"total":316,"list":[{"memberId":1,"mobile":"18011088888","nickname":"张老三","six":2,"inviteCode":"8iiv2xkw","createTime":1597074624,"updateTime":1593701016,"wallet":474.89,"status":1,"headimgurl":"/uploads/api/headimg/2020-03-03-5b5ab421666a4deaa47f92691b3c3552.jpg","name":"小牧","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":2,"mobile":"16607092387","nickname":"商家李四","six":0,"inviteCode":"y44k5imn","createTime":1578903684,"updateTime":1593701016,"wallet":0,"status":1,"headimgurl":"/uploads/api/headimg/2020-03-09-d8e9eab4b5a4423c9706521b383a9646.PNG","name":"许益顶","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":3,"mobile":"16607092386","nickname":"加盟商王五","six":0,"inviteCode":"1phkyiqo","createTime":1578903971,"updateTime":1593701016,"wallet":0,"status":1,"headimgurl":"/uploads/api/headimg/2020-03-03-5b5ab421666a4deaa47f92691b3c3552.jpg","name":"平台","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":4,"mobile":"16607092385","nickname":"测试账号4","six":0,"inviteCode":"ti422nn3","createTime":1578906104,"updateTime":1593701016,"wallet":11,"status":1,"headimgurl":"/uploads/api/headimg/2020-03-03-5b5ab421666a4deaa47f92691b3c3552.jpg","name":"测试","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":5,"mobile":"15116117188","nickname":"测试账号5","six":0,"inviteCode":"lo3mr1dc","createTime":1578980303,"updateTime":1593701016,"wallet":0,"status":1,"headimgurl":"/uploads/api/headimg/2020-03-03-5b5ab421666a4deaa47f92691b3c3552.jpg","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":6,"mobile":"13221275474","nickname":"User","six":0,"inviteCode":"86po9ux1","createTime":1586790649,"updateTime":1659209619,"wallet":100,"status":1,"headimgurl":"/uploads/api/headimg/2022-07-31-d703de4d3bc0442c9bd3d1d4c3f8f2ee.png","name":"aaa","walletEstimate":0,"walletToday":0,"coin":25,"weekRecycle":0,"weekRank":0},{"memberId":7,"mobile":"15869101662","nickname":"我的昵称","six":0,"inviteCode":"f33gcuq7","createTime":1587310700,"updateTime":1595607802,"wallet":1.73,"status":1,"headimgurl":"/uploads/api/headimg/2020-07-25-080fd80d2d464247a41f8344a50bd52c.png","name":"测试","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":8,"mobile":"13968007192","nickname":"999号测试员","six":0,"inviteCode":"ajmzjf2g","createTime":1587346193,"updateTime":1624429284,"wallet":27.53,"status":1,"headimgurl":"/uploads/api/headimg/2020-05-27-6d31b71e00e54ae3a51321dbe007d7fe.jpg","name":"郑铮","walletEstimate":3.1,"walletToday":3.1,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":9,"mobile":"15068868329","six":0,"inviteCode":"d2h2d11z","createTime":1587785132,"updateTime":1593701016,"wallet":0,"status":1,"walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":10,"mobile":"17364555758","nickname":"张三","six":0,"inviteCode":"5yazipqu","createTime":1587831400,"updateTime":1593701016,"wallet":0,"status":1,"headimgurl":"/uploads/api/headimg/2020-04-26-db8505eaa64642ce97d9ae6d383f77d5.jpg","name":"在","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0}]}},"props":{}}
[INFO ]2022-08-15 21:58:04.816 [http-nio-8090-exec-1]WebLogBean[205] | {"trace":"1660571883719-35236","uid":"","path":"/member/list","clientIp":"127.0.0.1","code":200,"beginTime":1660571883719,"spend":1091,"headers":{"authorization":[""],"content-length":["99"],"host":["127.0.0.1:8090"],"content-type":["application/json"],"connection":["keep-alive"],"accept-encoding":["gzip, deflate, br"],"user-agent":["apifox/1.0.0 (https://www.apifox.cn)"],"accept":["*/*"]},"params":{},"payload":"{\n    \"minTime\": 1578844800000,\n    \"maxTime\": 1644076800000,\n    \"pageNo\": 1,\n    \"pageSize\": 10\n}","result":{"code":200,"msg":"OK","data":{"total":316,"list":[{"memberId":1,"mobile":"18011088888","nickname":"张老三","six":2,"inviteCode":"8iiv2xkw","createTime":1597074624,"updateTime":1593701016,"wallet":474.89,"status":1,"headimgurl":"/uploads/api/headimg/2020-03-03-5b5ab421666a4deaa47f92691b3c3552.jpg","name":"小牧","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":2,"mobile":"16607092387","nickname":"商家李四","six":0,"inviteCode":"y44k5imn","createTime":1578903684,"updateTime":1593701016,"wallet":0,"status":1,"headimgurl":"/uploads/api/headimg/2020-03-09-d8e9eab4b5a4423c9706521b383a9646.PNG","name":"许益顶","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":3,"mobile":"16607092386","nickname":"加盟商王五","six":0,"inviteCode":"1phkyiqo","createTime":1578903971,"updateTime":1593701016,"wallet":0,"status":1,"headimgurl":"/uploads/api/headimg/2020-03-03-5b5ab421666a4deaa47f92691b3c3552.jpg","name":"平台","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":4,"mobile":"16607092385","nickname":"测试账号4","six":0,"inviteCode":"ti422nn3","createTime":1578906104,"updateTime":1593701016,"wallet":11,"status":1,"headimgurl":"/uploads/api/headimg/2020-03-03-5b5ab421666a4deaa47f92691b3c3552.jpg","name":"测试","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":5,"mobile":"15116117188","nickname":"测试账号5","six":0,"inviteCode":"lo3mr1dc","createTime":1578980303,"updateTime":1593701016,"wallet":0,"status":1,"headimgurl":"/uploads/api/headimg/2020-03-03-5b5ab421666a4deaa47f92691b3c3552.jpg","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":6,"mobile":"13221275474","nickname":"User","six":0,"inviteCode":"86po9ux1","createTime":1586790649,"updateTime":1659209619,"wallet":100,"status":1,"headimgurl":"/uploads/api/headimg/2022-07-31-d703de4d3bc0442c9bd3d1d4c3f8f2ee.png","name":"aaa","walletEstimate":0,"walletToday":0,"coin":25,"weekRecycle":0,"weekRank":0},{"memberId":7,"mobile":"15869101662","nickname":"我的昵称","six":0,"inviteCode":"f33gcuq7","createTime":1587310700,"updateTime":1595607802,"wallet":1.73,"status":1,"headimgurl":"/uploads/api/headimg/2020-07-25-080fd80d2d464247a41f8344a50bd52c.png","name":"测试","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":8,"mobile":"13968007192","nickname":"999号测试员","six":0,"inviteCode":"ajmzjf2g","createTime":1587346193,"updateTime":1624429284,"wallet":27.53,"status":1,"headimgurl":"/uploads/api/headimg/2020-05-27-6d31b71e00e54ae3a51321dbe007d7fe.jpg","name":"郑铮","walletEstimate":3.1,"walletToday":3.1,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":9,"mobile":"15068868329","six":0,"inviteCode":"d2h2d11z","createTime":1587785132,"updateTime":1593701016,"wallet":0,"status":1,"walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0},{"memberId":10,"mobile":"17364555758","nickname":"张三","six":0,"inviteCode":"5yazipqu","createTime":1587831400,"updateTime":1593701016,"wallet":0,"status":1,"headimgurl":"/uploads/api/headimg/2020-04-26-db8505eaa64642ce97d9ae6d383f77d5.jpg","name":"在","walletEstimate":0,"walletToday":0,"coin":0,"weekRecycle":0,"weekRank":0}]}},"props":{}}
[WARN ]2022-08-15 23:52:48.411 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s54ms).
[WARN ]2022-08-15 23:58:01.443 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s33ms).
