[WARN ]2022-08-09 00:19:54.343 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10m20s273ms).
[WARN ]2022-08-09 00:36:32.404 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m7s990ms).
[WARN ]2022-08-09 01:07:24.383 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m21s836ms).
[WARN ]2022-08-09 01:24:53.828 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m29s445ms).
[WARN ]2022-08-09 01:57:18.195 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m54s186ms).
[WARN ]2022-08-09 02:15:50.560 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=18m2s334ms).
[WARN ]2022-08-09 02:31:30.976 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m40s417ms).
[WARN ]2022-08-09 03:01:55.384 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m54s198ms).
[WARN ]2022-08-09 03:18:24.758 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m59s377ms).
[WARN ]2022-08-09 03:35:03.177 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m38s418ms).
[WARN ]2022-08-09 04:05:05.544 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m32s156ms).
[WARN ]2022-08-09 04:22:38.050 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m2s553ms).
[WARN ]2022-08-09 04:53:43.376 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m35s162ms).
[WARN ]2022-08-09 05:10:26.724 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m13s302ms).
[WARN ]2022-08-09 05:27:37.099 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m10s375ms).
[WARN ]2022-08-09 05:58:52.354 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m45s83ms).
[WARN ]2022-08-09 06:15:51.769 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m29s393ms).
[WARN ]2022-08-09 06:32:27.146 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m35s376ms).
[WARN ]2022-08-09 07:04:28.331 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m31s5ms).
[WARN ]2022-08-09 07:20:46.632 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m48s294ms).
[WARN ]2022-08-09 07:37:10.034 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m23s403ms).
[WARN ]2022-08-09 08:09:04.118 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m23s954ms).
[WARN ]2022-08-09 08:44:16.255 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=6m41s872ms).
[INFO ]2022-08-09 09:03:26.225 [SpringContextShutdownHook]ThreadPoolTaskExecutor[218] | Shutting down ExecutorService 'applicationTaskExecutor'
[INFO ]2022-08-09 09:03:26.235 [SpringContextShutdownHook]HikariDataSource[350] | HikariPool-1 - Shutdown initiated...
[INFO ]2022-08-09 09:03:26.255 [SpringContextShutdownHook]HikariDataSource[352] | HikariPool-1 - Shutdown completed.
[INFO ]2022-08-09 09:03:37.267 [main]KotlinDetector[57] | Kotlin reflection implementation not found at runtime, related features won't be available.
[INFO ]2022-08-09 09:03:37.751 [main]WebApplication[55] | Starting WebApplication on fghdeMBP with PID 11667 (/Users/fgh/IdeaProjects/pencil/pencil-web/target/classes started by fgh in /Users/fgh/IdeaProjects/pencil)
[INFO ]2022-08-09 09:03:37.753 [main]WebApplication[651] | No active profile set, falling back to default profiles: default
[WARN ]2022-08-09 09:03:37.915 [background-preinit]Jackson2ObjectMapperBuilder[127] | For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[INFO ]2022-08-09 09:03:40.090 [main]TomcatWebServer[92] | Tomcat initialized with port(s): 8090 (http)
[INFO ]2022-08-09 09:03:40.097 [main]Http11NioProtocol[173] | Initializing ProtocolHandler ["http-nio-8090"]
[INFO ]2022-08-09 09:03:40.098 [main]StandardService[173] | Starting service [Tomcat]
[INFO ]2022-08-09 09:03:40.098 [main]StandardEngine[173] | Starting Servlet engine: [Apache Tomcat/9.0.31]
[INFO ]2022-08-09 09:03:40.181 [main][/][173] | Initializing Spring embedded WebApplicationContext
[INFO ]2022-08-09 09:03:40.182 [main]ContextLoader[284] | Root WebApplicationContext: initialization completed in 2243 ms
[WARN ]2022-08-09 09:03:40.618 [main]DefaultSqlInjector[56] | class site.zfei.entity.CdMember ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[WARN ]2022-08-09 09:03:40.724 [main]DefaultSqlInjector[56] | class site.zfei.entity.CdToken ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[WARN ]2022-08-09 09:03:41.417 [main]DefaultSqlInjector[56] | class site.zfei.entity.SysUser ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[INFO ]2022-08-09 09:03:42.566 [main]ThreadPoolTaskExecutor[181] | Initializing ExecutorService 'applicationTaskExecutor'
[INFO ]2022-08-09 09:03:43.566 [main]Http11NioProtocol[173] | Starting ProtocolHandler ["http-nio-8090"]
[INFO ]2022-08-09 09:03:43.613 [main]TomcatWebServer[204] | Tomcat started on port(s): 8090 (http) with context path ''
[INFO ]2022-08-09 09:03:43.617 [main]WebApplication[61] | Started WebApplication in 6.303 seconds (JVM running for 7.678)
[INFO ]2022-08-09 09:04:03.134 [http-nio-8090-exec-1][/][173] | Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ]2022-08-09 09:04:03.136 [http-nio-8090-exec-1]DispatcherServlet[525] | Initializing Servlet 'dispatcherServlet'
[INFO ]2022-08-09 09:04:03.176 [http-nio-8090-exec-1]DispatcherServlet[547] | Completed initialization in 40 ms
[INFO ]2022-08-09 09:04:03.319 [http-nio-8090-exec-1]HikariDataSource[110] | HikariPool-1 - Starting...
[INFO ]2022-08-09 09:04:04.082 [http-nio-8090-exec-1]HikariDataSource[123] | HikariPool-1 - Start completed.
[INFO ]2022-08-09 09:04:04.367 [http-nio-8090-exec-1]WebLogBean[205] | {"trace":"1660007043198-99535","uid":"","path":"/member/relate/query","clientIp":"127.0.0.1","code":500,"beginTime":1660007043198,"spend":1120,"headers":{"content-length":["20"],"host":["127.0.0.1:8090"],"content-type":["application/json"],"connection":["keep-alive"],"accept-encoding":["gzip, deflate, br"],"user-agent":["apifox/1.0.0 (https://www.apifox.cn)"],"accept":["*/*"]},"params":{},"payload":"{\n  \"memberId\": 11\n}","error":"\n### Error querying database.  Cause: java.sql.SQLSyntaxErrorException: In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'qianbitou.op_trade_recycle.merchant_id'; this is incompatible with sql_mode=only_full_group_by\n### The error may exist in file [/Users/fgh/IdeaProjects/pencil/pencil-web/target/classes/mapper/OpTradeRecycleMapper.xml]\n### The error may involve defaultParameterMap\n### The error occurred while setting parameters\n### SQL: select merchant_id,count(0) as num from op_trade_recycle where user_id = ?\n### Cause: java.sql.SQLSyntaxErrorException: In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'qianbitou.op_trade_recycle.merchant_id'; this is incompatible with sql_mode=only_full_group_by\n; bad SQL grammar []; nested exception is java.sql.SQLSyntaxErrorException: In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'qianbitou.op_trade_recycle.merchant_id'; this is incompatible with sql_mode=only_full_group_by","props":{}}
[INFO ]2022-08-09 09:05:02.657 [SpringContextShutdownHook]ThreadPoolTaskExecutor[218] | Shutting down ExecutorService 'applicationTaskExecutor'
[INFO ]2022-08-09 09:05:02.666 [SpringContextShutdownHook]HikariDataSource[350] | HikariPool-1 - Shutdown initiated...
[INFO ]2022-08-09 09:05:02.700 [SpringContextShutdownHook]HikariDataSource[352] | HikariPool-1 - Shutdown completed.
[INFO ]2022-08-09 09:05:06.856 [main]KotlinDetector[57] | Kotlin reflection implementation not found at runtime, related features won't be available.
[INFO ]2022-08-09 09:05:07.565 [main]WebApplication[55] | Starting WebApplication on fghdeMBP with PID 11702 (/Users/fgh/IdeaProjects/pencil/pencil-web/target/classes started by fgh in /Users/fgh/IdeaProjects/pencil)
[INFO ]2022-08-09 09:05:07.566 [main]WebApplication[651] | No active profile set, falling back to default profiles: default
[WARN ]2022-08-09 09:05:07.673 [background-preinit]Jackson2ObjectMapperBuilder[127] | For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[INFO ]2022-08-09 09:05:09.634 [main]TomcatWebServer[92] | Tomcat initialized with port(s): 8090 (http)
[INFO ]2022-08-09 09:05:09.640 [main]Http11NioProtocol[173] | Initializing ProtocolHandler ["http-nio-8090"]
[INFO ]2022-08-09 09:05:09.641 [main]StandardService[173] | Starting service [Tomcat]
[INFO ]2022-08-09 09:05:09.641 [main]StandardEngine[173] | Starting Servlet engine: [Apache Tomcat/9.0.31]
[INFO ]2022-08-09 09:05:09.721 [main][/][173] | Initializing Spring embedded WebApplicationContext
[INFO ]2022-08-09 09:05:09.722 [main]ContextLoader[284] | Root WebApplicationContext: initialization completed in 2002 ms
[WARN ]2022-08-09 09:05:10.162 [main]DefaultSqlInjector[56] | class site.zfei.entity.CdMember ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[WARN ]2022-08-09 09:05:10.270 [main]DefaultSqlInjector[56] | class site.zfei.entity.CdToken ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[WARN ]2022-08-09 09:05:10.899 [main]DefaultSqlInjector[56] | class site.zfei.entity.SysUser ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[INFO ]2022-08-09 09:05:12.100 [main]ThreadPoolTaskExecutor[181] | Initializing ExecutorService 'applicationTaskExecutor'
[INFO ]2022-08-09 09:05:13.081 [main]Http11NioProtocol[173] | Starting ProtocolHandler ["http-nio-8090"]
[INFO ]2022-08-09 09:05:13.113 [main]TomcatWebServer[204] | Tomcat started on port(s): 8090 (http) with context path ''
[INFO ]2022-08-09 09:05:13.116 [main]WebApplication[61] | Started WebApplication in 6.213 seconds (JVM running for 7.364)
[INFO ]2022-08-09 09:05:15.824 [http-nio-8090-exec-1][/][173] | Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ]2022-08-09 09:05:15.826 [http-nio-8090-exec-1]DispatcherServlet[525] | Initializing Servlet 'dispatcherServlet'
[INFO ]2022-08-09 09:05:15.874 [http-nio-8090-exec-1]DispatcherServlet[547] | Completed initialization in 47 ms
[INFO ]2022-08-09 09:05:16.028 [http-nio-8090-exec-1]HikariDataSource[110] | HikariPool-1 - Starting...
[INFO ]2022-08-09 09:05:16.669 [http-nio-8090-exec-1]HikariDataSource[123] | HikariPool-1 - Start completed.
[INFO ]2022-08-09 09:05:16.889 [http-nio-8090-exec-1]WebLogBean[205] | {"trace":"1660007115900-92169","uid":"","path":"/member/relate/query","clientIp":"127.0.0.1","code":200,"beginTime":1660007115900,"spend":939,"headers":{"content-length":["20"],"host":["127.0.0.1:8090"],"content-type":["application/json"],"connection":["keep-alive"],"accept-encoding":["gzip, deflate, br"],"user-agent":["apifox/1.0.0 (https://www.apifox.cn)"],"accept":["*/*"]},"params":{},"payload":"{\n  \"memberId\": 11\n}","props":{}}
[INFO ]2022-08-09 09:05:37.274 [http-nio-8090-exec-2]WebLogBean[205] | {"trace":"1660007137122-60123","uid":"","path":"/member/relate/query","clientIp":"127.0.0.1","code":200,"beginTime":1660007137122,"spend":148,"headers":{"content-length":["21"],"host":["127.0.0.1:8090"],"content-type":["application/json"],"connection":["keep-alive"],"accept-encoding":["gzip, deflate, br"],"user-agent":["apifox/1.0.0 (https://www.apifox.cn)"],"accept":["*/*"]},"params":{},"payload":"{\n  \"memberId\": 317\n}","props":{}}
[INFO ]2022-08-09 09:06:06.210 [http-nio-8090-exec-3]WebLogBean[205] | {"trace":"1660007157187-54897","uid":"","path":"/member/relate/query","clientIp":"127.0.0.1","code":200,"beginTime":1660007157187,"spend":9014,"headers":{"content-length":["21"],"host":["127.0.0.1:8090"],"content-type":["application/json"],"connection":["keep-alive"],"accept-encoding":["gzip, deflate, br"],"user-agent":["apifox/1.0.0 (https://www.apifox.cn)"],"accept":["*/*"]},"params":{},"payload":"{\n  \"memberId\": 317\n}","props":{}}
[INFO ]2022-08-09 09:06:32.841 [SpringContextShutdownHook]ThreadPoolTaskExecutor[218] | Shutting down ExecutorService 'applicationTaskExecutor'
[INFO ]2022-08-09 09:06:32.852 [SpringContextShutdownHook]HikariDataSource[350] | HikariPool-1 - Shutdown initiated...
[INFO ]2022-08-09 09:06:32.906 [SpringContextShutdownHook]HikariDataSource[352] | HikariPool-1 - Shutdown completed.
[INFO ]2022-08-09 09:06:39.583 [main]KotlinDetector[57] | Kotlin reflection implementation not found at runtime, related features won't be available.
[INFO ]2022-08-09 09:06:40.151 [main]WebApplication[55] | Starting WebApplication on fghdeMBP with PID 11725 (/Users/fgh/IdeaProjects/pencil/pencil-web/target/classes started by fgh in /Users/fgh/IdeaProjects/pencil)
[INFO ]2022-08-09 09:06:40.153 [main]WebApplication[651] | No active profile set, falling back to default profiles: default
[WARN ]2022-08-09 09:06:40.329 [background-preinit]Jackson2ObjectMapperBuilder[127] | For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[INFO ]2022-08-09 09:06:42.124 [main]TomcatWebServer[92] | Tomcat initialized with port(s): 8090 (http)
[INFO ]2022-08-09 09:06:42.131 [main]Http11NioProtocol[173] | Initializing ProtocolHandler ["http-nio-8090"]
[INFO ]2022-08-09 09:06:42.131 [main]StandardService[173] | Starting service [Tomcat]
[INFO ]2022-08-09 09:06:42.131 [main]StandardEngine[173] | Starting Servlet engine: [Apache Tomcat/9.0.31]
[INFO ]2022-08-09 09:06:42.213 [main][/][173] | Initializing Spring embedded WebApplicationContext
[INFO ]2022-08-09 09:06:42.214 [main]ContextLoader[284] | Root WebApplicationContext: initialization completed in 1863 ms
[WARN ]2022-08-09 09:06:42.647 [main]DefaultSqlInjector[56] | class site.zfei.entity.CdMember ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[WARN ]2022-08-09 09:06:42.759 [main]DefaultSqlInjector[56] | class site.zfei.entity.CdToken ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[WARN ]2022-08-09 09:06:43.339 [main]DefaultSqlInjector[56] | class site.zfei.entity.SysUser ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[INFO ]2022-08-09 09:06:44.464 [main]ThreadPoolTaskExecutor[181] | Initializing ExecutorService 'applicationTaskExecutor'
[INFO ]2022-08-09 09:06:45.402 [main]Http11NioProtocol[173] | Starting ProtocolHandler ["http-nio-8090"]
[INFO ]2022-08-09 09:06:45.429 [main]TomcatWebServer[204] | Tomcat started on port(s): 8090 (http) with context path ''
[INFO ]2022-08-09 09:06:45.432 [main]WebApplication[61] | Started WebApplication in 5.794 seconds (JVM running for 7.097)
[INFO ]2022-08-09 09:06:49.140 [http-nio-8090-exec-2][/][173] | Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ]2022-08-09 09:06:49.141 [http-nio-8090-exec-2]DispatcherServlet[525] | Initializing Servlet 'dispatcherServlet'
[INFO ]2022-08-09 09:06:49.175 [http-nio-8090-exec-2]DispatcherServlet[547] | Completed initialization in 34 ms
[INFO ]2022-08-09 09:06:49.331 [http-nio-8090-exec-2]HikariDataSource[110] | HikariPool-1 - Starting...
[INFO ]2022-08-09 09:06:50.135 [http-nio-8090-exec-2]HikariDataSource[123] | HikariPool-1 - Start completed.
[INFO ]2022-08-09 09:06:50.445 [http-nio-8090-exec-2]WebLogBean[205] | {"trace":"1660007209201-50684","uid":"","path":"/member/relate/query","clientIp":"127.0.0.1","code":500,"beginTime":1660007209201,"spend":1204,"headers":{"content-length":["21"],"host":["127.0.0.1:8090"],"content-type":["application/json"],"connection":["keep-alive"],"accept-encoding":["gzip, deflate, br"],"user-agent":["apifox/1.0.0 (https://www.apifox.cn)"],"accept":["*/*"]},"params":{},"payload":"{\n  \"memberId\": 317\n}","props":{}}
[INFO ]2022-08-09 09:07:03.485 [http-nio-8090-exec-3]WebLogBean[205] | {"trace":"1660007223230-98048","uid":"","path":"/member/relate/query","clientIp":"127.0.0.1","code":500,"beginTime":1660007223230,"spend":251,"headers":{"content-length":["21"],"host":["127.0.0.1:8090"],"content-type":["application/json"],"connection":["keep-alive"],"accept-encoding":["gzip, deflate, br"],"user-agent":["apifox/1.0.0 (https://www.apifox.cn)"],"accept":["*/*"]},"params":{},"payload":"{\n  \"memberId\": 317\n}","props":{}}
[WARN ]2022-08-09 09:07:36.273 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=46s33ms).
[INFO ]2022-08-09 09:07:49.107 [http-nio-8090-exec-1]WebLogBean[205] | {"trace":"1660007231088-19694","uid":"","path":"/member/relate/query","clientIp":"127.0.0.1","code":500,"beginTime":1660007231088,"spend":38010,"headers":{"content-length":["21"],"host":["127.0.0.1:8090"],"content-type":["application/json"],"connection":["keep-alive"],"accept-encoding":["gzip, deflate, br"],"user-agent":["apifox/1.0.0 (https://www.apifox.cn)"],"accept":["*/*"]},"params":{},"payload":"{\n  \"memberId\": 317\n}","props":{}}
[INFO ]2022-08-09 09:10:04.931 [SpringContextShutdownHook]ThreadPoolTaskExecutor[218] | Shutting down ExecutorService 'applicationTaskExecutor'
[INFO ]2022-08-09 09:10:04.943 [SpringContextShutdownHook]HikariDataSource[350] | HikariPool-1 - Shutdown initiated...
[INFO ]2022-08-09 09:10:04.995 [SpringContextShutdownHook]HikariDataSource[352] | HikariPool-1 - Shutdown completed.
[INFO ]2022-08-09 09:10:12.293 [main]KotlinDetector[57] | Kotlin reflection implementation not found at runtime, related features won't be available.
[INFO ]2022-08-09 09:10:12.944 [main]WebApplication[55] | Starting WebApplication on fghdeMBP with PID 11754 (/Users/fgh/IdeaProjects/pencil/pencil-web/target/classes started by fgh in /Users/fgh/IdeaProjects/pencil)
[INFO ]2022-08-09 09:10:12.951 [main]WebApplication[651] | No active profile set, falling back to default profiles: default
[WARN ]2022-08-09 09:10:13.101 [background-preinit]Jackson2ObjectMapperBuilder[127] | For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
[INFO ]2022-08-09 09:10:15.013 [main]TomcatWebServer[92] | Tomcat initialized with port(s): 8090 (http)
[INFO ]2022-08-09 09:10:15.019 [main]Http11NioProtocol[173] | Initializing ProtocolHandler ["http-nio-8090"]
[INFO ]2022-08-09 09:10:15.020 [main]StandardService[173] | Starting service [Tomcat]
[INFO ]2022-08-09 09:10:15.020 [main]StandardEngine[173] | Starting Servlet engine: [Apache Tomcat/9.0.31]
[INFO ]2022-08-09 09:10:15.101 [main][/][173] | Initializing Spring embedded WebApplicationContext
[INFO ]2022-08-09 09:10:15.101 [main]ContextLoader[284] | Root WebApplicationContext: initialization completed in 1938 ms
[WARN ]2022-08-09 09:10:15.542 [main]DefaultSqlInjector[56] | class site.zfei.entity.CdMember ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[WARN ]2022-08-09 09:10:15.652 [main]DefaultSqlInjector[56] | class site.zfei.entity.CdToken ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[WARN ]2022-08-09 09:10:16.321 [main]DefaultSqlInjector[56] | class site.zfei.entity.SysUser ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
[INFO ]2022-08-09 09:10:17.465 [main]ThreadPoolTaskExecutor[181] | Initializing ExecutorService 'applicationTaskExecutor'
[INFO ]2022-08-09 09:10:18.417 [main]Http11NioProtocol[173] | Starting ProtocolHandler ["http-nio-8090"]
[INFO ]2022-08-09 09:10:18.447 [main]TomcatWebServer[204] | Tomcat started on port(s): 8090 (http) with context path ''
[INFO ]2022-08-09 09:10:18.450 [main]WebApplication[61] | Started WebApplication in 6.105 seconds (JVM running for 7.442)
[INFO ]2022-08-09 09:10:22.456 [http-nio-8090-exec-1][/][173] | Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ]2022-08-09 09:10:22.457 [http-nio-8090-exec-1]DispatcherServlet[525] | Initializing Servlet 'dispatcherServlet'
[INFO ]2022-08-09 09:10:22.494 [http-nio-8090-exec-1]DispatcherServlet[547] | Completed initialization in 36 ms
[INFO ]2022-08-09 09:10:22.625 [http-nio-8090-exec-1]HikariDataSource[110] | HikariPool-1 - Starting...
[INFO ]2022-08-09 09:10:23.319 [http-nio-8090-exec-1]HikariDataSource[123] | HikariPool-1 - Start completed.
[INFO ]2022-08-09 09:10:27.967 [http-nio-8090-exec-1]WebLogBean[205] | {"trace":"1660007422510-19492","uid":"","path":"/member/relate/query","clientIp":"127.0.0.1","code":200,"beginTime":1660007422510,"spend":5245,"headers":{"content-length":["21"],"host":["127.0.0.1:8090"],"content-type":["application/json"],"connection":["keep-alive"],"accept-encoding":["gzip, deflate, br"],"user-agent":["apifox/1.0.0 (https://www.apifox.cn)"],"accept":["*/*"]},"params":{},"payload":"{\n  \"memberId\": 317\n}","result":{"id":10,"name":"伊伊便利店1","bizlicenceUrl":"http://116.62.215.86/file/671uh_1659883345485_1612071951437.jpeg","creditCode":"123456789","address":"重庆观音桥","mobile":"15086862322","groupId":1,"weekRank":9999},"props":{}}
[WARN ]2022-08-09 09:18:45.159 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=7m21s725ms).
[WARN ]2022-08-09 09:20:57.838 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m12s682ms).
[WARN ]2022-08-09 09:32:16.944 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10m49s96ms).
[WARN ]2022-08-09 09:47:42.092 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s948ms).
[WARN ]2022-08-09 09:55:39.122 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=7m27s18ms).
[WARN ]2022-08-09 10:00:52.126 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s4ms).
[WARN ]2022-08-09 10:06:35.172 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s35ms).
[WARN ]2022-08-09 10:38:07.517 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m32s109ms).
[WARN ]2022-08-09 11:08:36.379 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m58s659ms).
[WARN ]2022-08-09 11:25:54.620 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m48s206ms).
[WARN ]2022-08-09 11:57:35.756 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m10s948ms).
[WARN ]2022-08-09 12:03:18.791 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s10ms).
[WARN ]2022-08-09 12:09:01.844 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s25ms).
[WARN ]2022-08-09 12:14:14.851 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s7ms).
[WARN ]2022-08-09 12:19:57.898 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s35ms).
[WARN ]2022-08-09 12:25:40.921 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s22ms).
[WARN ]2022-08-09 12:41:06.044 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s951ms).
[WARN ]2022-08-09 12:46:20.016 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s973ms).
[WARN ]2022-08-09 12:52:03.099 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s57ms).
[WARN ]2022-08-09 12:57:46.104 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s994ms).
[WARN ]2022-08-09 13:02:59.180 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s77ms).
[WARN ]2022-08-09 13:08:42.243 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s59ms).
[WARN ]2022-08-09 13:13:55.270 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s26ms).
[WARN ]2022-08-09 13:19:38.287 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s62ms).
[WARN ]2022-08-09 13:25:21.322 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s16ms).
[WARN ]2022-08-09 13:40:46.456 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s955ms).
[WARN ]2022-08-09 13:42:11.418 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s950ms).
[WARN ]2022-08-09 13:47:29.576 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m18s157ms).
[WARN ]2022-08-09 13:53:12.639 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s30ms).
[WARN ]2022-08-09 13:58:30.939 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m18s300ms).
[WARN ]2022-08-09 13:59:55.896 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s955ms).
[WARN ]2022-08-09 14:05:38.931 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s23ms).
[WARN ]2022-08-09 14:10:57.338 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m18s407ms).
[WARN ]2022-08-09 14:12:22.316 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s968ms).
[WARN ]2022-08-09 14:17:35.359 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s43ms).
[WARN ]2022-08-09 14:19:30.426 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s965ms).
[WARN ]2022-08-09 14:25:13.423 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s17ms).
[WARN ]2022-08-09 14:40:38.583 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s946ms).
[WARN ]2022-08-09 14:46:21.662 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s57ms).
[WARN ]2022-08-09 14:51:34.702 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s40ms).
[WARN ]2022-08-09 14:57:17.746 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s27ms).
[WARN ]2022-08-09 15:03:00.718 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s963ms).
[WARN ]2022-08-09 15:08:13.816 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s96ms).
[WARN ]2022-08-09 15:13:56.846 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s6ms).
[WARN ]2022-08-09 15:19:09.985 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s139ms).
[WARN ]2022-08-09 15:24:53.070 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s58ms).
[WARN ]2022-08-09 15:40:18.228 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s951ms).
[WARN ]2022-08-09 15:46:01.335 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s89ms).
[WARN ]2022-08-09 15:51:14.385 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s51ms).
[WARN ]2022-08-09 15:56:57.418 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s33ms).
[WARN ]2022-08-09 16:02:10.326 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s908ms).
[WARN ]2022-08-09 16:07:53.334 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s3ms).
[WARN ]2022-08-09 16:13:36.393 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s48ms).
[WARN ]2022-08-09 16:18:49.491 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s98ms).
[WARN ]2022-08-09 16:24:42.585 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m23s82ms).
[WARN ]2022-08-09 16:40:07.659 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s934ms).
[WARN ]2022-08-09 16:45:20.718 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s59ms).
[WARN ]2022-08-09 16:51:03.844 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s56ms).
[WARN ]2022-08-09 16:56:52.150 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m18s274ms).
[WARN ]2022-08-09 17:02:10.394 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m18s243ms).
[WARN ]2022-08-09 17:07:53.435 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s24ms).
[WARN ]2022-08-09 17:13:06.469 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s34ms).
[WARN ]2022-08-09 17:18:49.519 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s54ms).
[WARN ]2022-08-09 17:24:32.555 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s45ms).
[WARN ]2022-08-09 17:39:57.663 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s915ms).
[WARN ]2022-08-09 17:45:10.662 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s999ms).
[WARN ]2022-08-09 17:50:53.726 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s54ms).
[WARN ]2022-08-09 17:56:37.221 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s479ms).
[WARN ]2022-08-09 18:01:55.331 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m18s110ms).
[WARN ]2022-08-09 18:07:38.390 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s38ms).
[WARN ]2022-08-09 18:12:51.411 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s21ms).
[WARN ]2022-08-09 18:18:34.466 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s35ms).
[WARN ]2022-08-09 18:24:17.543 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s60ms).
[WARN ]2022-08-09 18:39:42.685 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s960ms).
[WARN ]2022-08-09 18:44:55.750 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s66ms).
[WARN ]2022-08-09 18:50:38.745 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s10ms).
[WARN ]2022-08-09 18:55:51.820 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s76ms).
[WARN ]2022-08-09 19:01:34.801 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s998ms).
[WARN ]2022-08-09 19:07:17.816 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s19ms).
[WARN ]2022-08-09 19:08:12.771 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s956ms).
[WARN ]2022-08-09 19:13:55.806 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s18ms).
[WARN ]2022-08-09 19:19:08.887 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s82ms).
[WARN ]2022-08-09 19:24:51.920 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s24ms).
[WARN ]2022-08-09 19:40:17.082 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s953ms).
[WARN ]2022-08-09 19:46:00.111 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s17ms).
[WARN ]2022-08-09 19:51:13.177 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s66ms).
[WARN ]2022-08-09 19:56:56.197 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s6ms).
[WARN ]2022-08-09 20:02:09.332 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s136ms).
[WARN ]2022-08-09 20:07:52.392 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s29ms).
[WARN ]2022-08-09 20:13:05.527 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s134ms).
[WARN ]2022-08-09 20:18:48.599 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s34ms).
[WARN ]2022-08-09 20:24:31.709 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s97ms).
[WARN ]2022-08-09 20:39:56.866 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s945ms).
[WARN ]2022-08-09 20:40:51.820 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s954ms).
[WARN ]2022-08-09 20:46:40.174 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m18s346ms).
[WARN ]2022-08-09 20:48:05.143 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s958ms).
[WARN ]2022-08-09 20:53:23.200 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m18s57ms).
[WARN ]2022-08-09 20:54:48.162 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s962ms).
[WARN ]2022-08-09 21:00:01.228 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s66ms).
[WARN ]2022-08-09 21:05:44.206 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s981ms).
[WARN ]2022-08-09 21:10:57.378 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s172ms).
[WARN ]2022-08-09 21:16:45.566 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m18s177ms).
[WARN ]2022-08-09 21:18:10.526 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s955ms).
[WARN ]2022-08-09 21:23:28.590 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m18s64ms).
[WARN ]2022-08-09 21:38:53.723 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s954ms).
[WARN ]2022-08-09 21:44:36.762 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s31ms).
[WARN ]2022-08-09 21:50:19.854 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s79ms).
[WARN ]2022-08-09 21:51:14.827 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s971ms).
[WARN ]2022-08-09 21:56:57.826 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s).
[WARN ]2022-08-09 21:58:22.778 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s947ms).
[WARN ]2022-08-09 22:03:35.748 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s970ms).
[WARN ]2022-08-09 22:09:19.543 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s786ms).
[WARN ]2022-08-09 22:15:02.560 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m13s34ms).
[WARN ]2022-08-09 22:15:55.759 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=53s198ms).
[WARN ]2022-08-09 23:10:43.697 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m47s685ms).
[WARN ]2022-08-09 23:29:24.521 [HikariPool-1 housekeeper]HikariPool[779] | HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=18m10s788ms).
